# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=chat-nine-ai
DB_DATABASE=chatgpt

#  mailer 邮件服务
MAILER_HOST=smtp.163.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# jwt token
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d
SWAGGERPREFIX=/docs

# 服务端口
PORT=9520

# 服务swagger文档地址
PREFIX=/docs

# 系统预设 请勿更改
APIPREFIX=/api